version: "3"

services:
  db:
    image: mysql:latest
    container_name: "Spare_partsDB"
    ports:
      - "3306:3306"
    cap_add:
      -   SYS_NICE
    environment:
      MYSQL_ROOT_PASSWORD: Hej123
      MYSQL_DATABASE: "Spare_partsDB"